[loggers]
keys=root,sample

[handlers]
keys=console

[formatters]
keys=sample

[logger_root]
level=DEBUG
handlers=console

[logger_sample]
level=DEBUG
handlers=console
qualname=sample
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=sample
args=(sys.stdout,)

[formatter_sample]
format=[%(asctime)s %(levelname)s] <%(name)s>: %(message)s
datefmt=